{
  "name": "@sandstone-mc/playground",
  "version": "0.2.0",
  "type": "module",
  "exports": "./dist/main.js",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "contributors": [
    {
      "name": "Ian Senne",
      "url": "https://github.com/IanSSenne"
    },
    {
      "name": "MulverineX",
      "url": "http://mulverine.dev"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build:sandstone": "bun run build-sandstone.ts",
    "build": "bun run build:sandstone && vite build && tsc"
  },
  "devDependencies": {
    "sandstone": "^1.0.0-beta.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.17.0"
  },
  "dependencies": {
    "@types/node": "^20.10.1",
    "esbuild-wasm": "^0.19.8"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ]
}
